logging.pattern.console=%clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){yellow} \
  %clr(${PID:- }){green} %magenta([%thread]) %highlight([%-5level]) \
  %clr(%-40.40logger{39}){cyan} %msg%n

logging.file.path=D:\\Studyspace\\spring-boot\\exercises\\ch02-logging-pattern-configuration\\logs

# change logging policy 15000kb = 15mb
logging.logback.rollingpolicy.max-file-size=15000
logging.logback.rollingpolicy.max-history=2