server.port=8081

# custom another port
management.server.port=9090

# how to change base-path
management.endpoints.web.base-path=/appactuator

# how to show detail an endpoint
management.endpoint.health.show-details=always

# how to custom status code
management.endpoint.health.status.http-mapping.up=500

# how to exposure include
management.endpoints.web.exposure.include=*
