spring.datasource.url=jdbc:h2:mem:sbipdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
# Initializes schema on each execution
spring.sql.init.mode=embedded
# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true

spring.security.oauth2.client.registration.google.client-id=657480808014-uk6g1ft8i907u7ti6914mjnkdvpaqfd1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8443/login/oauth2/code/google

server.ssl.key-store=classpath:keystore/sbip.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sbip
server.ssl.key-store-password=p@ssw0rd
server.port=8443

