spring.datasource.url=jdbc:h2:mem:sbipdb
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true

#Email server
spring.mail.host=smtp.gmail.com
#Email server port
spring.mail.port=587
#Email server username
spring.mail.username=<Enter Gmail Email ID>
#Email server password
spring.mail.password=<Enter Gmail Password>
#Email server additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

#Configuration to enable/disable email verification while user registration
app.email.verification=N



